# Configuration for production CI instance at qt-ci.digia.com - integrator (new CI implementation)

node_template = template/ci-node-config.xml.tt

# Default node workspace path
node_root = /work

jenkins_url = http://qt-ci.digia.com/
remote_jenkins = http://qt-ci.digia.com

contact = heikki.halmet@theqtcompany.com

log_days_to_keep = 2
log_num_to_keep = 5

# Publishers
publish_xunit = 0
publish_build = 0

# e-mail publisher
send_status_mail = 0

########################################## NODES ############################################
#
[node.ci-ubuntu1004-x86]
labels = linux-g++-32_Ubuntu_10.04_x86 qws_linux-x86-g++
range = 1..2

[node.ci-ubuntu1110-x86]
labels = linux-g++_shadow-build_Ubuntu_11.10_x86 linux-arm-gnueabi-g++_Ubuntu_11.10_x86 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_11.10_x86 revdep-qtquickcontrols_linux-g++_shadow-build_Ubuntu_11.10_x86 linux-g++_bin-pkg-config_Ubuntu_11.10_x86
range = 1..12

[node.ci-ubuntu1110-x64]
labels = linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64
range = 1..8

[node.ci-ubuntu1204-x64]
labels = linux-g++_no-widgets_Ubuntu_12.04_x64 linux-g++_shadow-build_Ubuntu_12.04_x64 linux-g++_static_Ubuntu_12.04_x64 linux-android-g++_Ubuntu_12.04_x64 linux-android_armeabi-g++_Ubuntu_12.04_x64 revdep-qtquickcontrols_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_12.04_x64 linux-qnx-armv7le_Ubuntu_12.04_x64 linux-qnx-x86_Ubuntu_12.04_x64 linux-imx6-armv7a_Ubuntu_12.04_x64 linux-qnx650-armv7le_Ubuntu_12.04_x64 integrate
range = 1..12

[node.ci-ubuntu1204-tablet-x64]
labels = linux-android-g++_Ubuntu_12.04_x64_tablet
range = 1

[node.ci-ubuntu1404-x64]
labels = linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_14.04_x64 revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_14.04_x64 linux-g++_shadow-build_Ubuntu_14.04_x64 linux-arm-gnueabi-g++_Ubuntu_14.04_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_14.04_x64 revdep-qtquickcontrols__linux-g++_shadow-build_Ubuntu_14.04_x64 linux-g++_bin-pkg-config_Ubuntu_14.04_x64
range = 1..10

[node.ci-osx106-x64-mini]
labels = macx-g++_OSX_10.6
range = 1

[node.ci-osx106-x64]
labels = macx-g++_OSX_10.6
range = 1

[node.ci-osx109-x64]
labels = macx-clang_developer-build_OSX_10.9 macx-ios-clang_OSX_10.9 macx-clang_static_OSX_10.9
range = 1..9

[node.ci-osx108-x64]
labels = macx-clang_no-framework_OSX_10.8
range = 1..6

[node.ci-osx107-x64]
labels = macx-clang_OSX_10.7 macx-clang_developer-build_qtnamespace_OSX_10.7 macx-g++_developer-build_OSX_10.7 macx-clang_bin-pkg-config_OSX_10.7
range = 1..7

[node.ci-osx1010-x64]
labels = macx-clang_developer-build_OSX_10.10
range = 1..6

[node.ci-rhel65-x64]
labels = linux-g++_developer-build_qtnamespace_qtlibinfix_RHEL65_x64
range = 1..8

[node.ci-win7-x86]
labels = win32-msvc2010_Windows_7 win32-msvc2010_developer-build_Windows_7 win32-msvc2010_developer-build_qtnamespace_Windows_7 windows win32-msvc2010_developer-build_angle_Windows_7 win32-mingw491_developer-build_qtlibinfix_Windows_7 win32-mingw48_developer-build_qtlibinfix_opengl_Windows_7 win32-mingw48_developer-build_Windows_7 win32-msvc2010_static_Windows_7 wince70embedded-armv4i-msvc2008_Windows_7 win32-msvc2010_opengl_dynamic_Windows_7
range = 1..48
git_location = c:\Program Files\Git\cmd\git.cmd
node_root = c:\work

[node.ci-win7-x86-pkg]
labels = windows win32-msvc2010_bin-pkg-config_Windows_7
range = 1..2
git_location = c:\Program Files\Git\cmd\git.cmd
node_root = c:\work

[node.ci-win81-x64]
labels = windows win64-msvc2012_developer-build_qtnamespace_Windows_81 win64-msvc2013_developer-build_qtnamespace_Windows_81 winrt-x64-msvc2013_Windows_81 winphone-arm-msvc2013_Windows_81
range = 1..15
node_root = c:\work

[node.ci-opensuse131-x64]
labels = linux-g++_developer-build_OpenSuSE_13.1_x64
range = 1..7

[node.ci-win7-x86.environment]
DXSDK_DIR = C:\Program Files\Microsoft DirectX SDK (June 2010)\
PATH_MINGW491 = C:\mingw491\mingw32\bin
PATH_MINGW48 = C:\mingw48\mingw32\bin
ICUMINGW491 = C:\utils\icu_53_1_mingw_builds_4_9_1_posix_dwarf_32_devel
ICUMINGW482 = C:\utils\icu_53_1_mingw_builds_4_8_2_posix_dwarf_32_devel
PATH+CMAKE = C:\CMake\bin
PATH+RUBY = c:\ruby\bin
PATH+JOM = C:\utils\jom
LIB+OPENSSL = c:\openssl\lib
INCLUDE+OPENSSL = c:\openssl\include
PATH+POSTGRESQL = C:\utils\postgresql\pgsql\bin
LIB+POSTGRESQL = C:\utils\postgresql\pgsql\lib
INCLUDE+POSTGRESQL = C:\utils\postgresql\pgsql\include
PATH+MYSQL = C:\utils\mysql\mysql\bin
LIB+MYSQL = C:\utils\mysql\mysql\lib
INCLUDE+MYSQL = C:\utils\mysql\mysql\include

[node.ci-win7-x86-pkg.environment]
DXSDK_DIR = C:\Program Files\Microsoft DirectX SDK (June 2010)\
PATH_MINGW491 = C:\mingw491\mingw32\bin
PATH_MINGW48 = C:\mingw48\mingw32\bin
ICUMINGW491 = C:\utils\icu_53_1_mingw_builds_4_9_1_posix_dwarf_32_devel
ICUMINGW482 = C:\utils\icu_53_1_mingw_builds_4_8_2_posix_dwarf_32_devel
PATH+CMAKE = C:\CMake\bin
PATH+RUBY = c:\ruby\bin
PATH+JOM = C:\utils\jom
LIB+OPENSSL = c:\openssl\lib
INCLUDE+OPENSSL = c:\openssl\include
PATH+POSTGRESQL = C:\utils\postgresql\pgsql\bin
LIB+POSTGRESQL = C:\utils\postgresql\pgsql\lib
INCLUDE+POSTGRESQL = C:\utils\postgresql\pgsql\include
PATH+MYSQL = C:\utils\mysql\mysql\bin
LIB+MYSQL = C:\utils\mysql\mysql\lib
INCLUDE+MYSQL = C:\utils\mysql\mysql\include

