# Configuration for packaging jenkins at http://qt-pkg.it.local/ - Qt 5 packaging

# Default node workspace path
node_root = /work


# Define git repo and  qt version to be used in e.g. package names
gerrit_project = qtsdk/qtsdk
branch = master
qt_version = 5.0.2

jenkins_url = http://qt-pkg.it.local/

artifacts_download_url = http://qt-rnd.it.local/packages/jenkins
artifacts_upload_host = QT@qt-rnd.it.local
artifacts_upload_path = /data/www/packages/jenkins/

# Keep always 5 latest builds on packaging
log_days_to_keep = -1
log_num_to_keep = 5

# Define the boot script to use
boot_script = groovy_boot_script.txt

#################################### JOBS ###################################################

###### Src ######
[job.Qt5_opensource_create_src_archives]
configurations = linux-g++-Ubuntu_12.04_x64
qt_license = opensource
job_template = template/pkg-job-config-qt5-src.xml.tt

[job.Qt5_commercial_create_src_archives]
configurations = linux-g++-Ubuntu_12.04_x64
qt_license = commercial
job_template = template/pkg-job-config-qt5-src.xml.tt

#Separate job is needed for creating configure exe and appending it to archives
[job.Qt5_opensource_build_configure_exe]
configurations = win32-msvc2010_Windows_7
qt_license = opensource
job_template = template/pkg-job-config-qt5-src-configure-exe.xml.tt

[job.Qt5_commercial_build_configure_exe]
configurations = win32-msvc2010_Windows_7
qt_license = commercial
job_template = template/pkg-job-config-qt5-src-configure-exe.xml.tt

######### Bld #########
[job.Qt5_opensource_build]
configurations = linux-g++-Ubuntu_11.10_x86 linux-g++-Ubuntu_11.10_x64 win32-msvc2010_Windows_7 macx-clang_OSX_10.7
gerrit_project = qtsdk/qtsdk
branch = master
qt_version = 5.0.2
qt_license = opensource
job_template = template/pkg-job-config-qt5-bld.xml.tt

[job.Qt5_commercial_build]
configurations = linux-g++-Ubuntu_11.10_x86 linux-g++-Ubuntu_11.10_x64 win32-msvc2010_Windows_7 macx-clang_OSX_10.7
gerrit_project = qtsdk/qtsdk
branch = master
qt_version = 5.0.2
qt_license = commercial
job_template = template/pkg-job-config-qt5-bld.xml.tt

###### Installer ######


###### Squish test suites ######

