# Configuration for production CI instance at qt-ci.digia.com - integrator (new CI implementation)

job_template = template/ci-job-config-integrator.xml.tt

# Default node workspace path
node_root = /work

gerrit_host = codereview.qt-project.org
gerrit_port = 29418

configurations = linux-g++_no-widgets_Ubuntu_14.04_x64 linux-g++_shadow-build_Ubuntu_14.04_x64 linux-android-g++_Ubuntu_14.04_x64 linux-android_armeabi-g++_Ubuntu_14.04_x64 macx-clang_developer-build_OSX_10.9 macx-clang_no-framework_OSX_10.8 win32-msvc2010_Windows_7 win32-msvc2010_developer-build_qtnamespace_Windows_7 win32-msvc2010_developer-build_angle_Windows_7 win32-msvc2010_opengl_dynamic_Windows_7 win32-mingw491_developer-build_qtlibinfix_Windows_7 win32-mingw48_developer-build_qtlibinfix_opengl_Windows_7 win64-msvc2012_developer-build_qtnamespace_Windows_81 win64-msvc2013_developer-build_qtnamespace_Windows_81 wince70embedded-armv4i-msvc2008_Windows_7 winrt-x64-msvc2013_Windows_81 winphone-arm-msvc2013_Windows_81 linux-g++_developer-build_OpenSuSE_13.1_x64 macx-ios-clang_OSX_10.9 linux-qnx-armv7le_Ubuntu_14.04_x64 linux-qnx-x86_Ubuntu_14.04_x64 linux-imx6-armv7a_Ubuntu_14.04_x64 linux-g++_developer-build_qtnamespace_qtlibinfix_RHEL65_x64 macx-clang_developer-build_OSX_10.10

jenkins_url = http://qt-ci.digia.com/
remote_jenkins = http://qt-ci.digia.com
remote_jenkins_job = Build_publisher

contact = heikki.halmet@theqtcompany.com

log_days_to_keep = 2
log_num_to_keep = 5

# Publishers
publish_xunit = 0
publish_build = 0

# e-mail publisher
send_status_mail = 0

#################################### JOBS ###################################################
[job.QtCanvas3D_dev_Integration]
[job.QtGraphicalEffects_dev_Integration]
[job.QtImageFormats_dev_Integration]
[job.QtMultimedia_dev_Integration]
[job.QtQuickControls_dev_Integration]
[job.QtSensors_dev_Integration]
[job.Qt3D_dev_Integration]
[job.QtActiveQt_dev_Integration]
[job.QtPim_dev_Integration]
[job.QtQuick1_dev_Integration]
[job.QtScript_dev_Integration]
[job.QtSystems_dev_Integration]
[job.QtSvg_dev_Integration]
[job.QtTranslations_dev_Integration]
[job.QtTools_dev_Integration]
[job.QtWayland_dev_Integration]
[job.QtWebChannel_dev_Integration]

# special cases (mainly due to not following standard naming conventions or testing different configs)
[job.QtAndroidExtras_dev_Integration]
configurations = linux-android-g++_Ubuntu_14.04_x64 linux-android_armeabi-g++_Ubuntu_14.04_x64 macx-clang_no-framework_OSX_10.8 win64-msvc2013_developer-build_qtnamespace_Windows_81 linux-imx6-armv7a_Ubuntu_14.04_x64 linux-g++_developer-build_qtnamespace_qtlibinfix_RHEL65_x64
[job.QtConnectivity_btle_Integration]
configurations -= macx-ios-clang_OSX_10.9
[job.QtConnectivity_neard_Integration]
configurations -= macx-ios-clang_OSX_10.9
[job.QtConnectivity_wip_win_Integration]
configurations -= macx-ios-clang_OSX_10.9
branch = wip/win

[job.QtEnginio_dev_Integration]
configurations -= linux-qnx-armv7le_Ubuntu_14.04_x64 linux-qnx-x86_Ubuntu_14.04_x64
[job.QtWebSockets_dev_Integration]
configurations -= linux-qnx-armv7le_Ubuntu_14.04_x64 linux-qnx-x86_Ubuntu_14.04_x64

# Following projects are skipped when building static builds, therefore skipping iOS stage
[job.QtConnectivity_dev_Integration]
configurations -= macx-ios-clang_OSX_10.9
[job.QtDoc_dev_Integration]
configurations -= macx-ios-clang_OSX_10.9
[job.QtLocation_dev_Integration]
configurations -= macx-ios-clang_OSX_10.9
[job.QtMacExtras_dev_Integration]
configurations -= macx-ios-clang_OSX_10.9
[job.QtSerialPort_dev_Integration]
configurations -= macx-ios-clang_OSX_10.9

# Following projects in addition to qt5 stable will include ios stages

[job.QtDeclarative_dev_Integration]
configurations += revdep-qtquickcontrols_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_14.04_x64 revdep-qtquickcontrols_linux-g++_shadow-build_Ubuntu_14.04_x64
[job.QtWinExtras_dev_Integration]
configurations = macx-clang_no-framework_OSX_10.8 win32-msvc2010_Windows_7 win32-msvc2010_developer-build_qtnamespace_Windows_7 win32-msvc2010_developer-build_angle_Windows_7 win32-msvc2010_opengl_dynamic_Windows_7 win32-mingw491_developer-build_qtlibinfix_Windows_7 win32-mingw48_developer-build_qtlibinfix_opengl_Windows_7 wince70embedded-armv4i-msvc2008_Windows_7 linux-g++_developer-build_OpenSuSE_13.1_x64 winrt-x64-msvc2013_Windows_81 win64-msvc2013_developer-build_qtnamespace_Windows_81 linux-imx6-armv7a_Ubuntu_14.04_x64

# To make sure that binary packaging and static builds succeeds
[job.Qt5_dev_Integration]
configurations += linux-g++_static_Ubuntu_14.04_x64 macx-clang_static_OSX_10.9 win32-msvc2010_static_Windows_7

# These include revdep tests.
# Note: should be kept in sync with table on http://qt-project.org/wiki/CI_Revdep
[job.QtBase_dev_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_14.04_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_14.04_x64
[job.QtWebKit_dev_Integration]
configurations = linux-g++_no-widgets_Ubuntu_14.04_x64 linux-g++_shadow-build_Ubuntu_14.04_x64 linux-android-g++_Ubuntu_14.04_x64 linux-android_armeabi-g++_Ubuntu_14.04_x64 macx-clang_developer-build_OSX_10.9 macx-clang_no-framework_OSX_10.8 win32-msvc2010_Windows_7 win32-msvc2010_developer-build_qtnamespace_Windows_7 win32-msvc2010_developer-build_angle_Windows_7 win32-mingw491_developer-build_qtlibinfix_Windows_7 win32-mingw48_developer-build_qtlibinfix_opengl_Windows_7 wince70embedded-armv4i-msvc2008_Windows_7 linux-g++_developer-build_OpenSuSE_13.1_x64 win64-msvc2013_developer-build_qtnamespace_Windows_81 linux-imx6-armv7a_Ubuntu_14.04_x64 linux-g++_developer-build_qtnamespace_qtlibinfix_RHEL65_x64
[job.QtXmlPatterns_dev_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_14.04_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_14.04_x64

# Qt 4 tests different configs than Qt 5

# These are not CI jobs, just a periodic jobs which only needs to run a single config
[job.Qt5_dev_submodule_update]
gerrit_project = qt/qt5
branch = dev
configurations = integrate
# three times daily
trigger_cron = 30 5,13,21 * * *

# Nightly builds to tell Qt5 repo's current condition
[job.Qt5_dev_state]
gerrit_project = qt/qt5
branch = dev
configurations += linux-g++_static_Ubuntu_14.04_x64 macx-clang_static_OSX_10.9 win32-msvc2010_static_Windows_7 linux-qnx650-armv7le_Ubuntu_14.04_x64
trigger_cron = 0 21 * * *
publish_build = postbuild_publisher

# Nightly builds to run tests on mobile targets
[job.QtBase_dev_mobile_state]
gerrit_project = qt/qtbase
branch = dev
configurations = linux-android-g++_Ubuntu_14.04_x64_tablet macx-ios-clang_OSX_10.9
trigger_cron = 0 18 * * *
publish_build = postbuild_publisher

# Non-standard naming of test config

[job.QtWebEngine_dev_Integration]
gerrit_project = qt/qtwebengine
branch = dev
configurations -= linux-android-g++_Ubuntu_14.04_x64 linux-android_armeabi-g++_Ubuntu_14.04_x64 win32-mingw491_developer-build_qtlibinfix_Windows_7 win32-mingw48_developer-build_qtlibinfix_opengl_Windows_7 win32-msvc2010_developer-build_angle_Windows_7 win32-msvc2010_developer-build_qtnamespace_Windows_7 win32-msvc2010_opengl_dynamic_Windows_7 win64-msvc2012_developer-build_qtnamespace_Windows_81 macx-ios-clang_OSX_10.9 wince70embedded-armv4i-msvc2008_Windows_7 winrt-x64-msvc2013_Windows_81

[job.QtWebKit_Examples_dev_Integration]
gerrit_project = qt/qtwebkit-examples
branch = dev
configurations -= macx-ios-clang_OSX_10.9 linux-qnx-armv7le_Ubuntu_14.04_x64 linux-qnx-x86_Ubuntu_14.04_x64

[job.QtX11Extras_dev_Integration]
gerrit_project = qt/qtx11extras
configurations = linux-g++_shadow-build_Ubuntu_14.04_x64 win32-msvc2010_Windows_7 linux-g++_developer-build_OpenSuSE_13.1_x64 linux-g++_developer-build_qtnamespace_qtlibinfix_RHEL65_x64
branch = dev

